<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/greybg"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBrown"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:id="@+id/rl_toolbar">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrowback"
            android:layout_centerVertical="true"
            android:visibility="visible"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_box_24"
            android:layout_centerVertical="true"
            android:visibility="visible"
            app:tint="@color/white"
            android:layout_alignParentRight="true"
            android:padding="@dimen/padding_10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarTitle"
            android:text="@string/wastecollection"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_toRightOf="@id/iv_back"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_wastecollection"
        android:layout_below="@+id/rl_toolbar"
        android:layout_margin="@dimen/padding_10"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/ll_selectdate"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_selectdate"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/selectdate"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:gravity="start"

            android:paddingLeft="@dimen/padding_10"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_calender"
            android:background="@drawable/circular_tvborder"
            android:textColor="@color/textColor"
            android:paddingRight="@dimen/padding_10"
            android:paddingTop="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10"
           />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_marginRight="@dimen/padding_10"
                android:layout_marginLeft="@dimen/padding_10"
                android:layout_weight="1"
                android:id="@+id/btn_search"
                />
        </LinearLayout>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:layout_below="@+id/ll_selectdate"
            >

            <!-- Adding 3 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/recipe_placeholder_item" />

                <include layout="@layout/recipe_placeholder_item" />

                <include layout="@layout/recipe_placeholder_item" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/ll_selectdate"
        android:visibility="visible">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_wasteCollection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            />
    </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>
</layout>