<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drl_Opener"
        tools:context=".engineer.EngineerHomeActivity"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_main"
            android:background="@drawable/greybg"
            android:layout_alignParentTop="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_toolbar"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:background="@color/textColor"
                android:layout_alignParentTop="true">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_menu"
                    android:id="@+id/img_openDrawer"
                    app:tint="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:paddingRight="@dimen/padding_10"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingBottom="@dimen/padding_10"
                    android:layout_toRightOf="@id/img_openDrawer"/>

            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_toolbar">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:id="@+id/layoutTop"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/teal_200"
                        >
                        <RelativeLayout
                            android:id="@+id/ll_enggId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_centerHorizontal="true"
                            >
                            <TextView
                                android:id="@+id/tv_enggIdText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/enggId"
                                android:textSize="@dimen/largeTextSize"
                                android:layout_centerHorizontal="true"
                                android:textAlignment="center"
                                />
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switchButton"
                                android:layout_width="wrap_content"
                                android:layout_height="10dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="10dp"
                                android:checked="true"
                                android:clickable="false"
                                android:gravity="end" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/tv_ondutyText"
                            android:layout_below="@+id/ll_enggId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/onDuty"
                            android:textSize="@dimen/largeTextSize"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorGreen"
                            />
                        <TextView
                            android:layout_below="@+id/tv_ondutyText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(ट्रक -1)"
                            android:textSize="@dimen/largeTextSize"
                            android:textAlignment="center"
                            android:layout_centerHorizontal="true"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutBottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/greybg"
                        android:layout_marginTop="-20dp"

                        android:layout_below="@id/layoutTop" >
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:id="@+id/card_rv"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="#61C1BFBF"
                            android:padding="5dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_menu1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="50dp"
                                    />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tv_timer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/largeTextSize"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="@dimen/padding_10"
                            android:textAlignment="center"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/overlapImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_above="@id/layoutBottom"
                        android:layout_centerHorizontal="true"
                        app:civ_circle_background_color="@color/black"
                        android:layout_marginBottom="-30dp"
                        android:layout_marginTop="-5dp"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="5dp"
                        android:src="@drawable/ic_person"
                        />
                    <ImageView
                        android:layout_below="@+id/layoutBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle"
                        android:src="@drawable/ic_baseline_announcementwhite"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/padding_10"
                        android:padding="10dp"
                        android:visibility="gone"
                        />
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>

        <include layout="@layout/drawer_layout_home"
            android:id="@+id/includes"
            />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>