<?xml version="1.0" encoding="utf-8"?>
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_rl"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:paddingBottom="@dimen/padding_10"
        android:id="@+id/ll_bin">
        <ImageView
            android:id="@+id/img_bin"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/happybin_remobg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-20dp"
            android:backgroundTint="@color/teal_200"
            android:alpha="10"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capture Image"
            android:layout_below="@+id/img_bin"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:layout_marginTop="-20dp"
            android:textColor="@color/textColor"
            android:id="@+id/tv_title"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_captureImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_bin"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:weightSum="2">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/img1">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_capture_image"
                android:id="@+id/img_before"
                android:layout_centerInParent="true"
                android:padding="@dimen/fontStyle5"
                android:background="@drawable/circular_tvborder"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Before"
                android:layout_below="@+id/img_before"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:paddingLeft="5dp"
                android:textColor="@color/textColor"
                android:id="@+id/tv_before"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/img2">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_capture_image"
                android:id="@+id/img_after"
                android:layout_centerInParent="true"
                android:background="@drawable/circular_tvborder"
                android:padding="@dimen/fontStyle5"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="After"
                android:layout_below="@+id/img_after"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:paddingLeft="5dp"
                android:textColor="@color/textColor"
                android:id="@+id/tv_after"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:weightSum="2"
        android:layout_below="@+id/ll_captureImg">

        <TextView
            android:id="@+id/tv_Ok"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="@dimen/padding_10"
            android:paddingBottom="10dp"
            android:shadowColor="#A8A8A8"
            android:layout_marginTop="20dp"
            android:shadowDx="3"
            android:layout_marginLeft="@dimen/padding_10"
            android:shadowDy="2"
            android:layout_below="@+id/ll_captureImg"
            android:shadowRadius="8"
            android:text="OK"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/padding_10"
            android:background="@drawable/btn_background"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_cancle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="@dimen/padding_10"
            android:paddingBottom="10dp"
            android:shadowColor="#A8A8A8"
            android:layout_marginTop="20dp"
            android:shadowDx="3"
            android:layout_marginLeft="@dimen/padding_10"
            android:shadowDy="2"
            android:layout_below="@+id/ll_captureImg"
            android:shadowRadius="8"
            android:text="Cancle"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:background="@drawable/btn_background"
            android:layout_marginBottom="@dimen/padding_10"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>
    <!--
    </layout>-->
