<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/padding_20"
        android:id="@+id/card_rv"
        app:cardElevation="1dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="@dimen/padding_10"
        android:padding="7dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_gravity="center"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_menuItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:civ_border_width="0dp"
            app:civ_border_overlay="true"
            android:layout_centerHorizontal="true"
            app:civ_circle_background_color="@color/white"
            app:civ_border_color="@color/white"
            />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_menuText"
    android:textSize="14sp"
    android:textColor="@color/black"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/img_menuItem"
    android:layout_marginRight="5dp"
    android:padding="2dp"
    android:textAlignment="center"
    android:inputType="textMultiLine"
    />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>